<div class="qClasses">
	<h1>データ管理</h1>
	<table cellpadding="0" cellspacing="0">
	<thead>
	<tr>
			<th>項目</th>
			<th>Actions</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>試験タイトル作成</td>
		<td><a class="result" href="/htmlstudy/QClasses/index">編集</a></td>
	</tr>
	<tr>
		<td>カテゴリ作成</td>
		<td><a class="result" href="/htmlstudy/QCategories/index">編集</a></td>
	</tr>
	<tr>
		<td>問題作成</td>
		<td><a class="result" href="/htmlstudy/QBases/index">編集</a></td>
	</tr>
	<tr>
		<td>問題詳細作成</td>
		<td><a class="result" href="/htmlstudy/QDetails/index">編集</a></td>
	</tr>
	</tbody>
	</table>
</div>

